# Expense-Reimbursement-System

./: README.md  settings.gradle
app/: build.gradle
app/src/: log.txt
app/src/main/java/com/revature/: Driver.java
app/src/main/java/com/revature/controllers/: ReimbursementController.java  UserController.java
app/src/main/java/com/revature/dao/: IReimbursementDao.java  IUserDao.java  ReimbursementDao.java  UserDao.java
app/src/main/java/com/revature/exceptions/: ExistingUserException.java  IncorrectUsernameOrPasswordException.java  NegativeAmountException.java  UnauthorizedUserException.java
app/src/main/java/com/revature/exceptions/dao/: IReimbursementDao.java  IUserDao.java  ReimbursementDao.java  UserDao.java
app/src/main/java/com/revature/models/: Reimbursement.java  Role.java  Status.java  Type.java  User.java
app/src/main/java/com/revature/services/: ReimbursementService.java  UserService.java
app/src/main/java/com/revature/utils/: ConnectionSingleton.java  LoggingUtil.java
app/src/main/resources/: TODO.md  ers script.sql
app/src/test/java/com/revature/service/: ReimbursementServiceTest.java  UserServiceTest.java
ers-frontend/: colors.txt  package-lock.json  package.json
ers-frontend/src/: App.css  App.tsx  Store.ts  UserStore.ts  index.css  index.tsx
ers-frontend/src/Components/ExpenseForm/: ExpenseForm.css  ExpenseForm.tsx
ers-frontend/src/Components/FilterForm/: FilterForm.tsx
ers-frontend/src/Interfaces/: IReimbursement.ts  IUser.ts
ers-frontend/src/Slices/: EmployeesSlice.ts  ReimbursementSlice.ts  UserSlice.ts
src/: log.txt
(+32 files in other folders)
